301098663(cadiente)_Test1/301098663(cadiente)_Test1/301098663(cadiente)_Test1/MainWindow.xaml

<Window x:Class="_301098663_cadiente__Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301098663_cadiente__Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="covidViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bell}, CreateList=True}">
        
        </CollectionViewSource>
        

    </Window.Resources>
    <Grid DataContext="{StaticResource covidViewSource}">
        <DataGrid x:Name="covidDataGrid" Margin="23,66,24,21" AutoGenerateColumns="False" EnableRowVirtualization="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding covidcases}" SelectionChanged="covidDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EmployeeNameColumn" Width ="Auto" Header="Employee Name" Binding="{Binding EmployeeName}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Department}" Header="Department" Width="Auto"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Confirmed Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="datePickerObject" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="ProjectNameColumn" Width ="Auto" Header="Project Name" Binding="{Binding ProjectName}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DescriptionColumn" Width ="Auto" Header="Description" Binding="{Binding Description}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="countryLabel" Content="Department:" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top"/>
 
        <ComboBox x:Name="countryCb" HorizontalAlignment="Left" Margin="118,27,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 0 0" Text="{Binding Department}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="394,26,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click"/>
        <Button x:Name="displayBtn" Content="Display All Data" HorizontalAlignment="Left" Margin="504,27,0,0" VerticalAlignment="Top" Width="94" Click="displayBtn_Click"/>
    </Grid>
</Window>
